### ISSUE TITLE
如何在底层定位到导致崩溃的js？

### ISSUE THREAD

**Issue by zjt123** [openwebf/webf#265]
### Affected version

main

### No same issues found.

- [X] Yes, I search all issues but not found.

### Steps to Reproduce

2023-03-01 20:19:06.690 12121-12121/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-03-01 20:19:06.690 12121-12121/? A/DEBUG: Build fingerprint: 'Redmi/ares/ares:11/RP1A.200720.011/V12.5.3.0.RKJCNXM:user/release-keys'
2023-03-01 20:19:06.690 12121-12121/? A/DEBUG: Revision: '0'
2023-03-01 20:19:06.690 12121-12121/? A/DEBUG: ABI: 'arm64'
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG: Timestamp: 2023-03-01 20:19:06+0800
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG: pid: 12053, tid: 12084, name: 1.ui  >>> com.example.webfsample.webf_sample <<<
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG: uid: 10881
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG: Cause: null pointer dereference
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x0  b40000734c99a300  x1  b400007340edc328  x2  ffffffffffffffff  x3  0000000000000000
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x4  0000000000000003  x5  0000000000000000  x6  0000000000000001  x7  0000000000000000
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 000000734c159374  x11 0000000000000000
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x12 000000736afdd540  x13 000000736afdd670  x14 000000736afdd3d0  x15 0000000000000004
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x16 000000734c1e8380  x17 000000734c159340  x18 000000736a914000  x19 b40000734c99a300
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x20 b40000734c99a398  x21 0000000000000001  x22 000000736afdd7f0  x23 000000736afdd800
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x24 0000000000000001  x25 0000000000000001  x26 0000000000000000  x27 b4000073cd1c8d8e
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     x28 b4000073cd1c8d8e  x29 000000736afdd750
2023-03-01 20:19:06.691 12121-12121/? A/DEBUG:     lr  000000734c166084  sp  000000736afdd750  pc  000000734c15938c  pst 0000000080001000
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG: backtrace:
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #00 pc 000000000004c38c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (__JS_FreeValueRT+76) (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #01 pc 0000000000059080  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #02 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #03 pc 0000000000059018  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #04 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #05 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #06 pc 00000000000beedc  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #07 pc 0000000000045c20  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #08 pc 0000000000057744  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #09 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #10 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #11 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #12 pc 00000000000beedc  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #13 pc 0000000000045c20  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #14 pc 0000000000057744  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #15 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #16 pc 000000000005920c  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #17 pc 000000000008e484  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #18 pc 0000000000046870  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libquickjs.so (JS_ExecutePendingJob+76) (BuildId: 35b47a52a8e61f4f004d5ce83902cc1972e703c4)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #19 pc 000000000008f0c4  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libwebf.so (webf::binding::qjs::ExecutionContext::drainPendingPromiseJobs()+40) (BuildId: 100b8cae992b02b4816a547147d8c6c2747c9c85)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #20 pc 0000000000098c84  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libwebf.so (BuildId: 100b8cae992b02b4816a547147d8c6c2747c9c85)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #21 pc 0000000000098be0  /data/app/~~lTNpl8f_0lvQmmiLc7vrGg==/com.example.webfsample.webf_sample-hnVsbRGMfvsMooUMytmO2A==/lib/arm64/libwebf.so (BuildId: 100b8cae992b02b4816a547147d8c6c2747c9c85)
2023-03-01 20:19:06.736 12121-12121/? A/DEBUG:       #22 pc 0000000000006db4  [anon:dart-codespace]

### Code example

目前不知道哪块代码有问题。想问下在quickjs怎么知道执行哪个js导致的崩溃。我用的是kbc1文件。

### Expected results

异常没有说明是哪块js导致的

### Actual results

期望抛类似这种异常的时候，能打印出相关的js，或者指导下如何打印相关的js

**Comment by andycall** [comment]
Can you provide the JS code caused this crash?

**Comment by zjt123** [comment]
> Can you provide the JS code caused this crash?

我整理下看看，在quickjs.c那可以加打印信息输出相关的js吗？如果可以请问具体怎么加?

**Comment by zjt123** [comment]
> Can you provide the JS code caused this crash?
类似这种的

async function createTask () {
  return new Promise((resolve) => {
    Promise.resolve().then(function () {
      const buf = new Uint8Array(1000000)
      resolve(buf)
    })
  })
}

run()

async function run () {
  let fn = () => {}

  let done = () => {
    fn()
  }

  createTask().then(done)

  const p = new Promise(() => {})

  console.log('pre await')
  await p
  console.log('post done')
}

**Comment by andycall** [comment]
Need to use xcode or Clion to attach webf process and debug the crashed stacktraces.

**Comment by andycall** [comment]
> const buf = new Uint8Array(1000000)

It looks like the new Uint8Array(1000000) caused an overflow in other code's memory and crashed the system.

**Comment by zjt123** [comment]
想问下，执行js选择quickjs是基于什么考虑的？为什么不用v8，看微信小程序用的是v8引擎执行的

**Comment by andycall** [comment]
Miniapps run based on WebView, which means that the application code runs on V8 in Android and JavaScriptCore in iOS. However, both JavaScriptCore and V8 are large, and JIT mode cannot be enabled on iOS devices.

**Comment by andycall** [comment]
Therefore, we have opted to use QuickJS, which is lighter than V8 and is only 75% slower than V8 in JIT-less mode.

**Comment by zjt123** [comment]
> 

小程序的渲染引擎如果是skyline的话 内部是基于flutter渲染的，计算样式那些是通过v8 来做的。ios的话不太清楚。
可以看看这个文档，https://developers.weixin.qq.com/miniprogram/dev/framework/runtime/skyline/introduction.html

**Comment by zjt123** [comment]
> Therefore, we have opted to use QuickJS, which is lighter than V8 and is only 40% slower than V8 in JIT-less mode.

之前做过demo，感觉列表的流畅度好像小程序skyline模式下比kraken的好一些。估计是计算样式的用了v8，这块不太确定

**Comment by andycall** [comment]
JS threads on Kraken/WebF are running on the Flutter UI thread, so executing JS code can block the rendering phase. This problem can be solved by adding multiple thread mode.

You can find more information on this topic in the following link:

https://github.com/openwebf/rfc/pull/4"

**Comment by zjt123** [comment]
> You can find more information on this topic in the following link:

多线程模式计划什么时候能支持？

**Comment by andycall** [comment]
Q2

**Comment by andycall** [comment]
@zjt123, I have sent an email to you. Please check your mailbox at [zhangjiantian2010@163.com](mailto:zhangjiantian2010@163.com)."

**Comment by ErosZy** [comment]
After the Promise/Async is created and rooted on GC list, the `new Uint8Array(1000000)` triggers `JS_RunGC`, causing the reference count of the Promise/Async to be reduced to 0, and then they were released early and unexcepted.

The fix may be a little late, the trigger timing logic for this piece is quite complex.

**Comment by zjt123** [comment]
so崩溃这块，基本上都是js写法没法在quickjs上兼容导致的吧？而且还不一定是必现的，底层这块是否可以捕获到类似的异常，并且捕捉到相应的js。回调到dart层的onJsError。感觉这样接入方可控一些。

**Comment by ErosZy** [comment]
@zjt123 it's a bug, not a language grammar compatibility. and `segment fault` / `use after free` error can't pass to dart, operation system will kill directly app.

**Comment by andycall** [comment]
Fixed by https://github.com/openwebf/webf/pull/277
